{
  "name": "anlotsos.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cleancss -o ./_includes/assets/css/main.min.css ./_includes/assets/css/main.css && uglifyjs ./_includes/assets/js/main.js -o ./_includes/assets/js/main.min.js && eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlo94/anlotsos.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexlo94/anlotsos.com/issues"
  },
  "homepage": "https://github.com/alexlo94/anlotsos.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "eslint": "^6.8.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "clean-css": "^4.2.4",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
